{
  "author": "othelarian <le.maitre.killian@gmail.com>",
  "name": "solid-octo-engine",
  "main": "app/main.js",
  "version": "0.1.0",
  "scripts": {
    "build": "cake build",
    "itch": "cake itch",
    "forge_start": "cake -r heavy && electron-forge start",
    "forge_pack": "cake -r heavy && electron-forge package",
    "forge_make": "cake -r heavy && electron-forge make",
    "light": "cake heavy && electron .",
    "release": "cake -r build",
    "serve": "cake serve",
    "test": ""
  },
  "description": "SOE is a little game built as an experiment for eletron, bevy, wasm, and some other neat stuff",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/othelarian/solid-octo-engine"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.66",
    "@electron-forge/maker-deb": "^6.0.0-beta.66",
    "@electron-forge/maker-rpm": "^6.0.0-beta.66",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.66",
    "@electron-forge/maker-zip": "^6.0.0-beta.66",
    "@wasm-tool/rollup-plugin-rust": "^2.2.2",
    "adm-zip": "^0.5.9",
    "bach": "^1.2.0",
    "coffeescript": "^2.7.0",
    "connect": "^3.7.0",
    "electron": "^20.1.3",
    "fs-extra": "10.1.0",
    "pug": "^3.0.2",
    "rimraf": "^3.0.0",
    "rollup": "^2.72.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.51.0",
    "serve-static": "^1.15.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "solid_octo_engine"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
